<RCC>
    <qresource prefix="/">
        <file>resources/application-exit.ico</file>
        <file>resources/document-export-4.ico</file>
        <file>resources/document-import-2.ico</file>
        <file>resources/document-open-2.ico</file>
        <file>resources/document-open-recent.ico</file>
        <file>resources/help-about.ico</file>
        <file>resources/icon.ico</file>
        <file>resources/view-refresh.ico</file>
        <file>resources/applications-table.ico</file>
        <file>resources/go-top.ico</file>
    </qresource>
</RCC>
